DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=school_management
JWT_SECRET='your secret'
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@gmail.com # Replace with your email
MAIL_PASSWORD=password # Go to Google Account > Security > App Passwords  Generate one for "Mail". and use here
MAIL_FROM=noreply@schoolmanagementsystem.com
FRONTEND_URL=http://localhost:3000
ADMISSION_BASE_URL=http://localhost:3000/admission

#aws configuration 
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_key>
AWS_REGION=<your_region>
AWS_BUCKET_NAME=<your_bucket_name>

#arkesel sms configuration
ARKESEL_API_KEY=api_key_here
ARKESEL_SENDER_ID=SchoolMS
ARKESEL_API_URL=https://sms.arkesel.com/api/v2/sms/send

THROTTLE_TTL=60        
THROTTLE_LIMIT=100   