DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=school_management
JWT_SECRET='your secret'

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@gmail.com # Replace with your email
MAIL_PASSWORD=password # Go to Google Account > Security > App Passwords  Generate one for "Mail". and use here
MAIL_FROM=noreply@schoolmanagementsystem.com
FRONTEND_URL=http://localhost:3000
ADMISSION_BASE_URL=http://localhost:3000/admission

#aws configuration 
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_key>
AWS_REGION=<your_region>
AWS_BUCKET_NAME=<your_bucket_name>