DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=school_management
JWT_SECRET='your secret'

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@gmail.com # Replace with your email
MAIL_PASSWORD=password # Go to Google Account > Security > App Passwords  Generate one for "Mail". and use here
MAIL_FROM=noreply@schoolmanagementsystem.com
FRONTEND_URL=http://localhost:3000